# NaviAR

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ar/navi/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/navi/: CustomWindowInterface.java  MainActivity.java  MapsActivity.java  NavigationActivity.java  PlaceAutocompleteAdapter.java
app/src/main/java/ar/navi/models/: PlaceDetails.java  PolylineRoute.java  RouteInfo.java
app/src/main/res/drawable-anydpi/: ic_location.xml  ic_magnify.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_navigation.xml  custom_info_window.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ar/navi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
